<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Lato:300');

    .page {
      background-color: #fff;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 93vh 1.6em;
      grid-gap: 10px;
      cursor: default;
      overflow: hidden;
}
    }

    .default-style {
      font-family: 'Lato';
    }


    /*nav buttons*/
    .page-butt {
      color: #000;
      text-align: center;
      border: 1px solid #444;
    }


    #nav1, #nav2, #nav3, #nav4 {
      background-color: #fff;
      cursor: pointer;
      margin-left: 10px;
      margin-right: 10px;
      opacity: 100;
    }
    #nav1 {
      background-color: #aaa
    }
    /* hover effect on navs*/
    #nav1:hover, #nav2:hover, #nav3:hover, #nav4:hover {
      opacity: 0.6;
    }

    /*defining blocks as pages, (content will hold cards??).*/

    .content {
      overflow-x: hidden;
      overflow-y: auto;

      /* This changes for mobile view*/
      padding: 5vw 15vw;
    }

    #block1 {
      grid-column: 1/span 4;
      grid-row: 1;
      background-color: #fff;
      z-index: 4;
    }

    #block2 {
      grid-column: 1/span 4;
      grid-row: 1;
      background-color: #fff;
      z-index: 1;
    }

    #block3 {
      grid-column: 1/span 4;
      grid-row: 1;
      background-color: #fff;
      z-index: 1;
    }

    #block4 {
      grid-column: 1/ span 4;
      grid-row: 1;
      background-color: #fff;
      z-index: 1;
    }
  </style>

  <script>
    $(document).ready(function () {

      /* Nav bar selection highlight plus zlevel shifing of pages */
      $('#nav1').on('click', function () {
        $('#block2, #block3, #block4').css('z-index', '1');
        $('#block1').css('z-index', '4');
        $('#nav1').css('background-color', '#aaa');
        $('#nav2, #nav3, #nav4').css('background-color', '#fff');
      });

      $('#nav2').on('click', function () {
        $('#block2').css('z-index', '4');
        $('#block1, #block3, #block4').css('z-index', '1');
        $('#nav2').css('background-color', '#aaa');
        $('#nav1, #nav3, #nav4').css('background-color', '#fff');
      });

      $('#nav3').on('click', function () {
        $('#block1, #block2, #block4').css('z-index', '1');
        $('#block3').css('z-index', '4');
        $('#nav3').css('background-color', '#aaa');
        $('#nav1, #nav2, #nav4').css('background-color', '#fff');
      });

      $('#nav4').on('click', function () {
        $('#block4').css('z-index', '4');
        $('#block1, #block2, #block3').css('z-index', '1');
        $('#nav4').css('background-color', '#aaa');
        $('#nav1, #nav2, #nav3').css('background-color', '#fff');
      });

    });
  </script>

</head>

<body>
  <div class="page">
    <div id="block1" class="default-style content"><h1>First Page</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit distinctio, rerum culpa earum unde nesciunt mollitia, ullam nihil laboriosam quas deleniti excepturi enim omnis eos quibusdam fuga! Doloremque, corrupti, nobis? Nam quia fugit qui ex excepturi alias, ad aliquid, natus voluptates. Minima quam, a. Quaerat blanditiis laudantium, fugiat ipsam autem vel inventore consectetur accusantium non aliquid maxime voluptatibus excepturi animi eos vero hic iure fugit nemo voluptates dicta eveniet, in, quibusdam unde! Modi nulla possimus quasi nostrum maxime est illo dolorem similique beatae veniam aperiam, nesciunt, reiciendis iure ipsum nihil magni assumenda maiores! Iste velit esse, eius, similique, libero qui veritatis alias soluta, voluptatem fugiat omnis commodi. Tenetur atque reiciendis expedita porro velit dolores nobis omnis cumque deserunt recusandae, alias praesentium animi esse, libero quidem minus. Perspiciatis optio voluptates atque dicta cupiditate ab dolorum qui fugiat. Optio praesentium at et aliquam doloremque architecto necessitatibus, eius. Beatae vero dolor soluta commodi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque non ad fugiat nobis, cum, dolor id, error cupiditate repellat quibusdam ducimus repudiandae eligendi repellendus aperiam temporibus quidem. Sunt, minima, minus? Eum nihil fuga odit, voluptatum facilis necessitatibus aliquid nesciunt cumque. Rerum itaque quod suscipit pariatur! Numquam non minus provident sit rerum, quidem praesentium, quos eaque dolorem nostrum, laborum ex doloribus dolorum! Ratione necessitatibus vero a culpa. Quos cupiditate dolore porro pariatur asperiores. In libero eveniet doloremque corporis incidunt illo quos consectetur accusantium nobis alias est sunt, distinctio, rerum veniam ratione dignissimos similique placeat vero totam ipsa maxime asperiores ea recusandae voluptates. Non rerum similique dolor aliquid iste. Repellendus rem, quaerat aut totam quia dolorum natus! Eveniet corporis, eius iusto vitae rerum soluta in sequi non, dignissimos nihil voluptatibus aperiam enim. Id eos assumenda iusto aliquam quos aspernatur eius modi ducimus dolores hic. Blanditiis, earum. Ipsa corporis earum iusto accusamus explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium fuga sapiente nihil! Autem sunt pariatur vero facilis quibusdam explicabo aperiam placeat odio! Quae nam unde nobis, veritatis ipsum beatae necessitatibus laudantium minus, sunt deleniti ipsam eos rem expedita mollitia iure eius earum fugiat nisi atque vero quibusdam cum? Consequuntur, consectetur.</p></div>
    <div id="block2" class="default-style content"><h1>Second Page</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dicta obcaecati necessitatibus quam quo fugiat perferendis asperiores voluptate tempore temporibus vero cumque odit eius repudiandae eligendi nam laborum veritatis enim facere, accusantium possimus aperiam molestiae velit. Deserunt sequi nostrum, mollitia suscipit ab reprehenderit. Harum adipisci vel dolore laudantium iusto amet error, aliquid vero. Fugit officiis rerum possimus ea sit fugiat vitae quos, ab laboriosam sint. Recusandae, modi explicabo placeat at?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, cupiditate, ea. Dolorem, et, beatae. Illo fuga deserunt, in eveniet commodi. Molestiae dicta voluptas deleniti aut, natus, accusantium aspernatur ut libero perferendis nemo adipisci hic id. Cumque sint blanditiis provident nulla, minima unde error est natus laborum, obcaecati, facere fugit accusamus.</p></div>
    <div id="block3" class="default-style content"><h1>Third Page</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, dolore suscipit temporibus nihil rem consequuntur asperiores id culpa aliquid esse sint iste placeat, repellendus officiis voluptate quas vero ut hic dicta. Et, eaque, sit. Ea vel accusantium debitis pariatur molestias similique obcaecati, ducimus eveniet facilis corporis facere modi, omnis nihil.</p></div>
    <div id="block4" class="default-style content"><h1>Fourth Page</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui possimus fugiat, facilis aperiam, dicta nesciunt necessitatibus totam placeat perferendis odit recusandae quos illum quisquam deserunt ducimus reiciendis. Odio voluptate quo facilis aliquid, doloribus molestias, nobis sed repudiandae distinctio totam nemo voluptas consectetur, quod rem, dolorem doloremque tempora nam fugit quia iusto. Ab sequi tempora magni tempore illo repellendus qui cum perferendis aspernatur dolor, unde quidem quam aut iure tenetur, rem. Repellendus corporis error, qui earum ea ipsa reprehenderit. Consequatur dignissimos dolorum tempore quasi error doloremque atque odio at ullam culpa, alias odit delectus nam eveniet. Expedita, error, quas. Hic eaque necessitatibus quaerat adipisci earum illo est ipsa. At in dolores quisquam voluptatibus! Eum nam, temporibus! Dolores ipsum nisi voluptatem sint assumenda quisquam expedita, consequuntur perferendis, optio. Provident maxime minima quis architecto a labore cum, unde porro atque nihil reprehenderit, ullam fugit voluptatum minus iure vitae, corporis sequi vero similique consequatur quam quod? Voluptatum, omnis debitis officia quae at corporis eligendi tempora ducimus temporibus, voluptas. Quas consequuntur assumenda pariatur debitis nisi temporibus impedit architecto alias veniam esse, quae perferendis itaque laudantium explicabo, at labore repudiandae. Quo dolorum, nam pariatur consequatur iure deleniti rerum, adipisci obcaecati perspiciatis odit minima! Labore, iusto, at.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate id perspiciatis eligendi sit veniam voluptas laboriosam, ipsum culpa deserunt ipsa dolorum sint nemo molestiae, eius nihil consequuntur magni dolores nisi veritatis perferendis, repellendus hic. Eaque dicta eius provident et sapiente quod doloremque, rem vitae officiis, deleniti quas optio ab velit!</p></div>
    <div id="nav1" class="default-style page-butt">page 1</div>
    <div id="nav2" class="default-style page-butt">page 2</div>
    <div id="nav3" class="default-style page-butt">page 3</div>
    <div id="nav4" class="default-style page-butt">page 4</div>

  </div>
</body>

</html>
